MainWindow.xaml

<Window
    x:Class="TriggerSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TriggerSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="Trigger" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MultiTirgger" TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="DarkMagenta" />
                        <Setter Property="FontSize" Value="20" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="123">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="GreenYellow" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MultiDataTrigger" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="123">
                    <Setter Property="Background" Value="Cyan" />
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="123" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}" Value="Cyan" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="20" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EventTrigger" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.10"
                                DecelerationRatio="0.25"
                                Storyboard.TargetProperty="(Canvas.Width)"
                                To="300"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.10"
                                DecelerationRatio="0.25"
                                Storyboard.TargetProperty="(Canvas.Width)"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            <Button
                Width="100"
                Height="50"
                Content="Trigger"
                Style="{StaticResource Trigger}" />

            <Button
                Width="100"
                Height="50"
                Content="MultiTirgger"
                Style="{StaticResource MultiTirgger}" />

            <TextBox
                Width="100"
                Height="50"
                Style="{StaticResource DataTrigger}" />

            <TextBox
                Width="100"
                Height="50"
                Style="{StaticResource MultiDataTrigger}"
                TextChanged="TextBox_TextChanged" />

            <Rectangle
                Width="100"
                Height="100"
                Margin="20"
                Style="{StaticResource EventTrigger}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Aqua" />
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </Grid>

</Window>
